# Wedand1309

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/co/za/wedwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/wedwise/Activity/: AboutActivity.java  AddPropertyActivity.java  AllPopularActivity.java  AllPropActivity.java  AllPropByCatActivity.java  AllPropByCityActivity.java  BlockActivity.java  DrawerActivity.java  FilterSearchActivity.java  FullImageActivity.java  LoginFormActivity.java  MainActivity.java  MyPropertyActivity.java  PicklocationActivity.java  PrivacyActivity.java  PropertyDetailActivity.java  RegisterActivity.java  RegisterAsVendorActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/co/za/wedwise/Constants/: BaseApp.java  Constants.java  Functions.java  VersionChecker.java
app/src/main/java/co/za/wedwise/Fragment/: ChatFragment.java  EditProfileFragment.java  EnableLlocationFragment.java  FavouriteFragment.java  FullImageFragment.java  HomeFragment.java  MessageFragment.java  MyCategoryFragment.java  PlayAudioFragment.java  ProfileFragment.java  PropertyFragment.java
app/src/main/java/co/za/wedwise/Item/: AmenitiesItem.java  CategoryFilterItem.java  CategoryItem.java  CityFilterItem.java  CityItem.java  FullImageItem.java  GalleryItem.java  GifItem.java  GridItem.java  ItemChat.java  ItemProfile.java  MessageItem.java  PlaceAutoCompleteItem.java  ReviewItem.java  SliderItem.java  SuggestionSearchItem.java
app/src/main/java/co/za/wedwise/Models/: AboutModels.java  CategoryModels.java  ChatModels.java  CityModels.java  MessageModels.java  NearbyModels.java  PropertyModels.java  ReviewModel.java
app/src/main/java/co/za/wedwise/Utils/: BannerAds.java  BottomNavigationViewHelper.java  CustomDateTimePicker.java  DatabaseHelper.java  NetworkUtils.java  NothingSelectedSpinner.java  NotificationReceive.java  Prefs.java  ProjectUtils.java  RoundCornersImageView.java  SendAudio.java  SharedPrefrence.java  Tools.java  TouchImageView.java  ViewAnimation.java
app/src/main/java/co/za/wedwise/adapter/: ReviewAdapter.java
app/src/main/java/co/za/wedwise/checklist/: Common.java  Config.java  Intro.java
app/src/main/java/co/za/wedwise/checklist/checklist/: Budgets.java  Items.java  Schedules.java  Tasks.java  Topics.java  Vendors.java
app/src/main/java/co/za/wedwise/checklist/dashboard/: DashboardBudgets.java  DashboardSchedules.java  DashboardVendors.java
app/src/main/java/co/za/wedwise/checklist/database/: Data.java  Tables.java  WPContentProvider.java  WPSQLiteOpenHelper.java
app/src/main/java/co/za/wedwise/checklist/guestlist/: Guests.java
app/src/main/java/co/za/wedwise/checklist/help/: Help.java
app/src/main/java/customfonts/: AutoCompleteTextViewSFProDisplayRegular.java  Button_SF_Pro_Display_Medium.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  RadioButton_SF_Pro_Display_Medium.java  TextViewSFProDisplayBold.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
app/src/main/res/anim/: button_state.xml  button_stroke.xml  button_stroke_default.xml  button_stroke_pressed.xml  button_trans.xml  custom_checkbox.xml  leftin.xml  rightin.xml  rightout.xml
app/src/main/res/drawable/: background_inapp.xml  background_my_chat.xml  btn_rect.xml  button_default.xml  button_pressed.xml  button_round_add.xml  cardview_background.xml  ic_baseline_call.xml  ic_baseline_chat_bubble.xml  ic_baseline_location.xml  ic_baseline_message.xml  ic_bookmark_black.xml  ic_checklist.xml  ic_cross_remove_sign.xml  ic_guest.xml  ic_heart.xml  ic_icon.xml  ic_icons8_compass.xml  ic_lock_open_black_48dp.xml  ic_man.xml  ic_message.xml  ic_notes.xml  ic_police_megaphone.xml  ic_settings.xml  ic_share.xml  ic_unlike.xml  ic_wedding_couple.xml  list_state.xml  round_gray_background.xml  tab_none.xml  tab_state.xml  tab_trans.xml
app/src/main/res/layout/: activity_about.xml  activity_add_property.xml  activity_block.xml  activity_drawer.xml  activity_full_image.xml  activity_login_form.xml  activity_main.xml  activity_picklocation.xml  activity_privacy.xml  activity_propertydetail.xml  activity_register.xml  activity_register_as_vendor.xml  activity_splash.xml  app_bar_drawer.xml  budget.xml  budget_form.xml  budgets.xml  content_drawer.xml  dashboard_budget.xml  dashboard_budgets.xml  dashboard_schedule.xml  dashboard_schedules.xml  dashboard_vendor.xml  dashboard_vendors.xml  dialog_filter.xml  fragment_chat.xml  fragment_editprofile.xml  fragment_enablelocation.xml  fragment_fullimage.xml  fragment_home.xml  fragment_login_form.xml  fragment_message.xml  fragment_my_category.xml  fragment_playaudio.xml  fragment_profile.xml  fragment_recycle.xml  fragment_slider.xml  guest.xml  guest_filter.xml  guest_form.xml  (+52 more)
app/src/main/res/layout-land/: activity_login_form.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-v26/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/co/za/wedwise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/src/androidTest/java/com/zanjou/http/: ExampleInstrumentedTest.java
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/zanjou/http/request/: Requesthttp.java
httpclient/src/main/java/com/zanjou/http/util/: FileUtils.java
httpclient/src/test/java/co/zanjou/http/: ExampleUnitTest.java
