<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/property"
        android:icon="@drawable/ic_property"
        android:title="@string/menu_property" />

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_love"
        android:title="@string/menu_favourite" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/menu_chat" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_profile" />

</menu>
