<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        android:elevation="5dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                android:layout_marginLeft="10dp"/>

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Property"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_edittext_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_property"
            android:tint="@color/gray"/>

        <customfonts.EditTextSFProDisplayRegular
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:background="@drawable/round_edittext_background"
            android:hint="Property Name"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llphone"
        android:layout_below="@+id/llname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_edittext_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_phone"
        android:tint="@color/gray"/>

    <customfonts.EditTextSFProDisplayRegular
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_edittext_background"
        android:hint="Phone"
        android:textSize="15dp"
        android:singleLine="true"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/lladdress"
        android:layout_below="@+id/llphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_edittext_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_location"
            android:tint="@color/gray"/>

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/round_edittext_background"
            android:hint="Address"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llcity"
        android:layout_below="@+id/lladdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_edittext_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_location"
            android:tint="@color/gray"/>

        <Spinner
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/round_edittext_background"
            android:hint="City"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llcategory"
        android:layout_below="@+id/llcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_edittext_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sort"
            android:tint="@color/gray"/>

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/round_edittext_background"
            android:hint="Category"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltype"
        android:layout_below="@+id/llcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_edittext_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_property"
            android:tint="@color/gray"/>

        <Spinner
            android:id="@+id/purpose"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/round_edittext_background"
            android:hint="Type"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llbed"
        android:layout_below="@+id/lltype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/round_edittext_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bed"
                android:tint="@color/gray"/>

            <customfonts.EditTextSFProDisplayRegular
                android:id="@+id/bed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@drawable/round_edittext_background"
                android:hint="Bed"
                android:singleLine="true"
                android:inputType="number"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/round_edittext_background"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bath"
                android:tint="@color/gray"/>

            <customfonts.EditTextSFProDisplayRegular
                android:id="@+id/bath"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@drawable/round_edittext_background"
                android:hint="Bath"
                android:singleLine="true"
                android:textSize="15dp"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/round_edittext_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_area"
                android:tint="@color/gray"/>

            <customfonts.EditTextSFProDisplayRegular
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@drawable/round_edittext_background"
                android:hint="area"
                android:singleLine="true"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:textColorHint="@color/gray"/>
        </LinearLayout>

    </LinearLayout>
            <LinearLayout
                android:id="@+id/llamenities"
                android:layout_below="@+id/llbed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_property"
                    android:tint="@color/gray"/>

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/amenities"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Amenities"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llprice"
                android:layout_below="@+id/llamenities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_price"
                    android:tint="@color/gray"/>

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Price"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lldescription"
                android:layout_below="@+id/llprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Description"
                    android:textSize="15dp"
                    android:maxLines="12"
                    android:minLines="7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llimage"
                android:layout_below="@+id/lldescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_gallery"/>
                    <customfonts.EditTextSFProDisplayRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/round_edittext_background"
                        android:hint="Image"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gallery"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_gallery"/>
                    <customfonts.EditTextSFProDisplayRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/round_edittext_background"
                        android:hint="Gallery"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/floorplan"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_gallery"/>
                    <customfonts.EditTextSFProDisplayRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_edittext_background"
                        android:hint="Floorplan"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"/>
                </LinearLayout>

            </LinearLayout>
            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/submit"
                android:layout_below="@id/llimage"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Submit"
                android:background="@drawable/button_round_1"/>
   </RelativeLayout>
    </ScrollView>
</LinearLayout>
