<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@+id/checkBox" style="@style/ListCheckBox" />
    <LinearLayout style="@style/ListItemWeightV">
        <TextView android:id="@+id/title" android:text="@string/dummy" style="@style/ListItemTitle" />
        <TextView android:id="@+id/note" android:text="@string/dummy" style="@style/ListItemNote" />
    </LinearLayout>
</LinearLayout>